#
# Copy and rename this file to .env at root of this project.
#
# Uncomment and populate as needed.
APP_ENV=prod
TWIG_DEBUG=FALSE

DRUPAL_SYNC_DIR=../config/sync
DRUPAL_HASH=
DRUPAL_PUBLIC_PATH=sites/default/files

MYSQL_NAME=

VITE_USE_DEV_SERVER=FALSE

